<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingTop="30dip"
	android:stretchColumns="1" >
	<TableRow>
		<TextView android:text="@string/cbitacora"/>
		<EditText
			android:id="@+id/editIdBitacora"
			android:inputType="number"
			android:maxLength="7" />
		</TableRow>
	
	<TableRow>
		<Button
			android:onClick="actualizarBitacora"
			android:text="@string/buscar" />
		<Button
			android:onClick="limpiarTexto"
			android:text="@string/limpiar" />
	</TableRow>
</TableLayout>
